In [6]:
import pandas as pd

In [7]:
SuperShop_df = pd.read_csv("SuperShop.csv")

In [8]:
SuperShop_df.head(10)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94
5        131876.90        99814.71  362861.36    Dhaka  156991.12
6        134615.46       147198.87  127716.82      Ctg  156122.51
7        130298.13       145530.06  323876.68  Rangpur  155752.60
8        120542.52       148718.95  311613.29    Dhaka  152211.77
9        123334.88       108679.17  304981.62      Ctg  149759.96

In [9]:
SuperShop_df.isnull().sum() #I checked to see if the data contains null values

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [10]:
transport_mean = SuperShop_df['Transport'].mean()

In [11]:
transport_mean

215331.73244897963

In [12]:
SuperShop_df.Transport = SuperShop_df['Transport'].fillna(transport_mean)

In [13]:
SuperShop_df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

#


# Label Encoding

In [14]:
from sklearn.preprocessing import LabelEncoder

In [15]:
label = LabelEncoder()
label

LabelEncoder()

In [16]:
SuperShop_df.Area = label.fit_transform(SuperShop_df['Area'])

In [17]:
SuperShop_df.Area.head(10)

0    1
1    0
2    2
3    1
4    2
5    1
6    0
7    2
8    1
9    0
Name: Area, dtype: int32

In [18]:
SuperShop_df.head(10)

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94
5        131876.90        99814.71  362861.36     1  156991.12
6        134615.46       147198.87  127716.82     0  156122.51
7        130298.13       145530.06  323876.68     2  155752.60
8        120542.52       148718.95  311613.29     1  152211.77
9        123334.88       108679.17  304981.62     0  149759.96

In [19]:
SuperShop_df1 = pd.read_csv('SuperShop.csv') 
SuperShop_df1.head(10)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94
5        131876.90        99814.71  362861.36    Dhaka  156991.12
6        134615.46       147198.87  127716.82      Ctg  156122.51
7        130298.13       145530.06  323876.68  Rangpur  155752.60
8        120542.52       148718.95  311613.29    Dhaka  152211.77
9        123334.88       108679.17  304981.62      Ctg  149759.96

#

In [20]:
# Label encoding using for loop
import numpy as np

In [21]:
for column in SuperShop_df1.columns:
    if SuperShop_df1[column].dtype == np.number:
        continue
    SuperShop_df1[column] = label.fit_transform(SuperShop_df1[column])

C:\Users\HC\AppData\Local\Temp\ipykernel_10904\353010430.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if SuperShop_df1[column].dtype == np.number:

In [22]:
SuperShop_df1.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

#

In [23]:
# anader way with is_numeric_dtype
from pandas.core.dtypes.common import is_numeric_dtype

In [24]:
SuperShop_df1 = pd.read_csv('SuperShop.csv') 
SuperShop_df1.head(10)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94
5        131876.90        99814.71  362861.36    Dhaka  156991.12
6        134615.46       147198.87  127716.82      Ctg  156122.51
7        130298.13       145530.06  323876.68  Rangpur  155752.60
8        120542.52       148718.95  311613.29    Dhaka  152211.77
9        123334.88       108679.17  304981.62      Ctg  149759.96

In [25]:
for column in SuperShop_df1.columns:
    if is_numeric_dtype(SuperShop_df1[column]):
        continue
    SuperShop_df1[column] = label.fit_transform(SuperShop_df1[column])

In [26]:
SuperShop_df1.head(10)

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94
5        131876.90        99814.71  362861.36     1  156991.12
6        134615.46       147198.87  127716.82     0  156122.51
7        130298.13       145530.06  323876.68     2  155752.60
8        120542.52       148718.95  311613.29     1  152211.77
9        123334.88       108679.17  304981.62     0  149759.96

In [27]:
SuperShop_df1.tail(10)

    Marketing Spend  Administration  Transport  Area    Profit
40         28754.33       118546.05  172795.67     0  78239.91
41         27892.92        84710.77  164470.71     2  77798.83
42         23640.93        96189.63  148001.11     0  71498.49
43         15505.73       127382.30   35534.17     1  69758.98
44         22177.74       154806.14   28334.72     0  65200.33
45          1000.23       124153.04    1903.93     1  64926.08
46          1315.46       115816.21  297114.46     2  49490.75
47             0.00       135426.92       0.00     0  42559.73
48           542.05        51743.15       0.00     1  35673.41
49             0.00       116983.80   45173.06     0  14681.40